{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-FOFI8I5\\MSSQLSERVER01;database=HotelListing_db; Integrated Security=True;"
  },
  "Jwt": {
    "Issuer": "HotelListingAPI",
    "Lifetime": 15
  }
}
